; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
	+<main_power_battery_test.cpp>
	-<main_battery_test.cpp>
	-<main_nucleo.cpp>
	-<CmdMsgs.cc>
board_build.partitions = no_ota.csv
lib_deps = 
	paulstoffregen/Time@^1.6.1
